<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<body>
		<div class="top">
			123
		</div>
		<div class="middle">
			<div class="container">
				fjhlfdhsfh
			</div>
		</div>
		<div class="bottom">
			789
		</div>
	</body>
	<style type="text/css">
		html,body{
			height: 100%;
		}
		/*body{
			display: flex;
			flex-direction: column;
			margin: 0;
		}
		.top,.bottom{
			height: 50px;
			background: red;
		}
		.middle{
			flex: 1;
			overflow: scroll;
		}
		.container{
			height: 1000px;
			background: blue;
		}*/
		body{
			position: relative;
		}
		.top{
			left: 0;
			right: 0;
			top: 0;
			height: 50px;
			background: blue;
			position: absolute;
		}
		.middle{
			height: calc(100% - 100px);
			top: 50px;
			left: 0;
			right: 0;
			position: absolute;
			background: orange;
			overflow: scroll;
		}
		.middle .container{
			height: 1000px;
		}
		.bottom{
			left: 0;
			right: 0;
			bottom: 0;
			height: 50px;
			background: pink;
			position: absolute;
		}
		
	</style>
</html>
